# base-project

./: README.md  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adaptionsoft/games/trivia/runner/: GameRunner.java
src/main/java/com/adaptionsoft/games/uglytrivia/: Game.java  GameListener.java  Player.java  Questions.java
src/test/java/com/adaptionsoft/games/uglytrivia/: GameGoldenMasterTest.java
